\section{Introduction}
\label{sec:introduction}

\todo{Add scintillating introduction.}

\begin{figure}[tp!]
  \centering	
    \includegraphics[width=\columnwidth]{null.pdf}  
  \caption{
    \todo{Add caption}
  }
  \label{fig:}
\end{figure}

\section{Description of data sets}
\label{sec:data}

\todo{Describe our incredibly interesting data set.}

\section{Model}
\label{sec:model}

\section{Results}
\label{sec:results}

\todo{Explain what we found}

\section{Concluding remarks}
\label{sec:concludingremarks}

\todo{Bring it home.}

\section{Methods}
\label{sec:methods}

\todo{Add methods.}
